<?xml version="1.0" encoding="utf-8"?>
<Session Name="S:\Projects\CodeLite\visited\visited.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="S:\Projects\CodeLite\visited\visited.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="S:\Projects\CodeLite\visited\visited.c" Name="FileName"/>
      <int Value="1636" Name="FirstVisibleLine"/>
      <int Value="1662" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="S:\Projects\CodeLite\visited\visited.c" Name="file"/>
      <int Value="1663" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
